<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">

    <Button
        android:id="@+id/buttonRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind me!"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>